server {
    listen 80;
    server_name knowledgeira.com localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name knowledgeira.com localhost;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

